<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PGK.Extensions.Tests</AssemblyTitle>
    <Product>PGK.Extensions.Tests</Product>
    <Copyright>Copyright ©  2010</Copyright>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <DefineConstants Condition="'$(Configuration)' == 'CI_CD'">CI_CD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Kompatibilität mit älteren .NET Framework-Projekten -->
  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
    <EnableComHosting>false</EnableComHosting>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <DisableDefaultFrameworkItems>false</DisableDefaultFrameworkItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Update="System.Core">
    </Reference>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PGK.Extensions.RhinoMocks\CompuMaster.PGK.Extensions.RhinoMocks.csproj" Condition="'$(TargetFramework)' == 'net48'" />
    <ProjectReference Include="..\PGK.Extensions\CompuMaster.PGK.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FilesForTestingPurpose\AnotherFile.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTestingPurpose\Test.DirExtensions.txt.docstates.suo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTestingPurpose\Test.DirExtensions.suo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTestingPurpose\Test.DirExtensions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTestingPurpose\Properties\AssemblyInfo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilesForTestingPurpose\Used_for_testing.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.5.0" />
    <PackageReference Include="CompuMaster.Test.Should" Version="2.0.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />

    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
</Project>