<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PGK.Extensions.Tests</AssemblyTitle>
    <Product>PGK.Extensions.Tests</Product>
    <Copyright>Copyright ©  2010</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
    </Reference>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PGK.Extensions.RhinoMocks\PGK.Extensions.RhinoMocks.csproj" />
    <ProjectReference Include="..\PGK.Extensions\PGK.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FilesForTestingPurpose\AnotherFile.txt" />
    <Content Include="FilesForTestingPurpose\PGK.Extensions.sln" />
    <Content Include="Used_for_testing.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="CompuMaster.Test.Should" Version="2.0.1" />
    <!--
    <PackageReference Include="Should-DotNetStandard" Version="1.0.0" />
    <PackageReference Include="ShouldFluent" Version="1.1.19" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    -->
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TimeSpanExtensionsTests.cs" />
  </ItemGroup>
</Project>