# CompuMaster.PGK.Extensions

./: .gitignore  CompuMaster.PGK.Extensions.sln  PGK.Extensions.Core.nuspec  PGK.Extensions.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
PGK.Extensions/: CompuMaster.PGK.Extensions.csproj  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
PGK.Extensions.Core/: PGK.Extensions.Core.csproj
PGK.Extensions.Entity/: CompuMaster.PGK.Extensions.Entity.csproj  PGK.Extensions.Entity.csproj
PGK.Extensions.Entity/Properties/: AssemblyInfo.cs
PGK.Extensions.MVC/: CompuMaster.PGK.Extensions.MVC.csproj  HtmlHelperExtensions.cs  IViewExtensions.cs  RouteExtensions.cs
PGK.Extensions.MVC/Properties/: AssemblyInfo.cs
PGK.Extensions.RhinoMocks/: CompuMaster.PGK.Extensions.RhinoMocks.csproj  PGK.Extensions.RhinoMocks.csproj
PGK.Extensions.RhinoMocks/Properties/: AssemblyInfo.cs
PGK.Extensions.Test4/: CompuMaster.PGK.Extensions.Test4.csproj  PGK.Extensions.Test4.csproj  StringExtensionsTest.cs
PGK.Extensions.Test4/Properties/: AssemblyInfo.cs
PGK.Extensions.Tests/: CompuMaster.PGK.Extensions.Tests.csproj  DataReaderExtensionsTests.cs  DbConnectionExtensionsTests.cs  DirectoryInfoExtensionsTest.cs  EnumerableExtensionsTests.cs  FileInfoExtensionsTest.cs  ListExtensionTest.cs  ObjectExtensionsTest.cs  PGK.Extensions.Tests.csproj  StringExtensionsTest.cs  TextReaderExtensionsTest.cs
PGK.Extensions.Tests/Properties/: AssemblyInfo.cs
PGK.Extensions.Tests/RhinoMocks/: MethodOptionsExtensionsTest.cs
PGK.Extensions.Web/: CompuMaster.PGK.Extensions.Web.csproj  ControlExtensions.cs  PGK.Extensions.Web.csproj  StateBagExtensions.cs  UriQueryString.cs
PGK.Extensions.Web/Properties/: AssemblyInfo.cs
PGK.Extensions.Windows/: CompuMaster.PGK.Extensions.Windows.csproj
PGK.Extensions.Windows.Forms/: CompuMaster.PGK.Extensions.Windows.Forms.csproj  PGK.Extensions.Windows.Forms.csproj
PGK.Extensions/Properties/: AssemblyInfo.cs
PGK.Extensions4/: CompuMaster.PGK.Extensions4.csproj  PGK.Extensions4.csproj  StringExtensions.cs
PGK.Extensions4/Properties/: AssemblyInfo.cs
