<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PGK.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PGK.Extensions\ArrayExtension.cs" Link="ArrayExtension.cs" />
    <Compile Include="..\PGK.Extensions\BitmapExtensions.cs" Link="BitmapExtensions.cs" />
    <Compile Include="..\PGK.Extensions\BooleanExtensions.cs" Link="BooleanExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ByteArrayExtensions.cs" Link="ByteArrayExtensions.cs" />
    <Compile Include="..\PGK.Extensions\CollectionExtensions.cs" Link="CollectionExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ColorExtensions.cs" Link="ColorExtensions.cs" />
    <Compile Include="..\PGK.Extensions\CombinedException.cs" Link="CombinedException.cs" />
    <Compile Include="..\PGK.Extensions\ComparableExtensions.cs" Link="ComparableExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ComponentExtensions.cs" Link="ComponentExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ConstructorExtensions.cs" Link="ConstructorExtensions.cs" />
    <Compile Include="..\PGK.Extensions\Converter.cs" Link="Converter.cs" />
    <Compile Include="..\PGK.Extensions\Cultures.cs" Link="Cultures.cs" />
    <Compile Include="..\PGK.Extensions\DataReaderExtensions.cs" Link="DataReaderExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DataRowExtensions.cs" Link="DataRowExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DataRowViewExtensions.cs" Link="DataRowViewExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DateTimeExtensions.cs" Link="DateTimeExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DateTimeOffsetExtensions.cs" Link="DateTimeOffsetExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DbConnectionExtensions.cs" Link="DbConnectionExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DecimalExtensions.cs" Link="DecimalExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DictionaryExtensions.cs" Link="DictionaryExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DirectoryInfoExtensions.cs" Link="DirectoryInfoExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DisplayStringAttribute.cs" Link="DisplayStringAttribute.cs" />
    <Compile Include="..\PGK.Extensions\DoubleExtensions.cs" Link="DoubleExtensions.cs" />
    <Compile Include="..\PGK.Extensions\DrawingExtensions.cs" Link="DrawingExtensions.cs" />
    <Compile Include="..\PGK.Extensions\EnumerableExtensions.cs" Link="EnumerableExtensions.cs" />
    <Compile Include="..\PGK.Extensions\EnumExtensions.cs" Link="EnumExtensions.cs" />
    <Compile Include="..\PGK.Extensions\EventHandlerExtenders.cs" Link="EventHandlerExtenders.cs" />
    <Compile Include="..\PGK.Extensions\ExceptionExtensions.cs" Link="ExceptionExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ExtensionMethodSetting.cs" Link="ExtensionMethodSetting.cs" />
    <Compile Include="..\PGK.Extensions\FileInfoExtensions.cs" Link="FileInfoExtensions.cs" />
    <Compile Include="..\PGK.Extensions\FloatExtensions.cs" Link="FloatExtensions.cs" />
    <Compile Include="..\PGK.Extensions\IConverter.cs" Link="IConverter.cs" />
    <Compile Include="..\PGK.Extensions\IntExtensions.cs" Link="IntExtensions.cs" />
    <Compile Include="..\PGK.Extensions\IQueryableExtensions.cs" Link="IQueryableExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ListExtensions.cs" Link="ListExtensions.cs" />
    <Compile Include="..\PGK.Extensions\LongExtensions.cs" Link="LongExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ObjectExtensions.cs" Link="ObjectExtensions.cs" />
    <Compile Include="..\PGK.Extensions\PrincipalExtensions.cs" Link="PrincipalExtensions.cs" />
    <Compile Include="..\PGK.Extensions\SocketExtensions.cs" Link="SocketExtensions.cs" />
    <Compile Include="..\PGK.Extensions\StringArrayExtensions.cs" Link="StringArrayExtensions.cs" />
    <Compile Include="..\PGK.Extensions\StringBuilderExtensions.cs" Link="StringBuilderExtensions.cs" />
    <Compile Include="..\PGK.Extensions\StringConverter.cs" Link="StringConverter.cs" />
    <Compile Include="..\PGK.Extensions\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\PGK.Extensions\SystemDependencies\Clock.cs" Link="SystemDependencies\Clock.cs" />
    <Compile Include="..\PGK.Extensions\SystemDependencies\SubstituteForSystemDate.cs" Link="SystemDependencies\SubstituteForSystemDate.cs" />
    <Compile Include="..\PGK.Extensions\TextReaderExtensions.cs" Link="TextReaderExtensions.cs" />
    <Compile Include="..\PGK.Extensions\TimeSpanExtensions.cs" Link="TimeSpanExtensions.cs" />
    <Compile Include="..\PGK.Extensions\TypeExtensions.cs" Link="TypeExtensions.cs" />
    <Compile Include="..\PGK.Extensions\ValueTypeExtensions.cs" Link="ValueTypeExtensions.cs" />
    <Compile Include="..\PGK.Extensions\XmlNodeExtensions.cs" Link="XmlNodeExtensions.cs" />
    <Compile Include="..\PGK.Extensions\XmlSerializeExtensions.cs" Link="XmlSerializeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemDependencies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
