<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PGK.Extensions.RhinoMocks</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>PGK.Extensions.RhinoMocks</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>