<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PGK.Extensions.MVC</AssemblyTitle>
    <Company>Sinclair Knight Merz</Company>
    <Product>PGK.Extensions.MVC</Product>
    <Copyright>Copyright © Sinclair Knight Merz 2010</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="HiNetCloud.System.Web.Helpers" Version="24.8.10.9" />
    <PackageReference Include="HiNetCloud.System.Web.WebPages" Version="24.8.10.9" />
    <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
    -->
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Helpers">
    </Reference>
    <Reference Include="System.Web.WebPages">
    </Reference>
    <Reference Include="System.Web.Mvc">
    </Reference>
  </ItemGroup>
</Project>