<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2025.01.02.0</Version>
    <AssemblyTitle>PGK.Extensions.Web (by CompuMaster GmbH)</AssemblyTitle>
    <Company>CompuMaster GmbH</Company>
    <Product>PGK.Extensions.Web (by CompuMaster GmbH)</Product>
    <Copyright>Copyright © PGK GmbH 2009, CompuMaster GmbH 2024,2025</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
    </Reference>
    <Reference Update="System.Xml.Linq">
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PGK.Extensions\CompuMaster.PGK.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
</Project>