<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PGK.Extensions.Web</AssemblyTitle>
    <Company>PGK GmbH</Company>
    <Product>PGK.Extensions.Web</Product>
    <Copyright>Copyright © PGK GmbH 2009</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
    </Reference>
    <Reference Include="System.Web" />
    <Reference Update="System.Xml.Linq">
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PGK.Extensions\PGK.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
</Project>